{
 "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

 "logo": {
  "padding": {
   "top": 1,
   "right": 3,
   "left": 1
  }
 },

 "display": {
  "separator": "  "
 },

 "modules": [
  "break",

  {
   "type": "custom",
   "outputColor": "36",
   "format": "╭─➤  HARDWARE ⮜─────────────────────────────────────────────╮"
  },
  {
   "type": "custom",
   "outputColor": "36",
   "format": "╰─┬──────────────────────────────────────────────────────────╯"
  },
  {
   "type": "chassis",
   "outputColor": "38;5;141",
   "key": "  ├ ",
   "keyColor": "36"
  },
  {
   "type": "cpu",
   "outputColor": "38;5;141",
   "key": "  ├ ",
   "keyColor": "36"
  },
  {
   "type": "gpu",
   "outputColor": "38;5;141",
   "key": "  ├ ",
   "keyColor": "36"
  },
  {
   "type": "memory",
   "outputColor": "38;5;141",
   "key": "  ├ ",
   "keyColor": "36"
  },
  {
   "type": "disk",
   "outputColor": "38;5;141",
   "key": "  ├ ",
   "keyColor": "36"
  },
  {
   "type": "display",
   "outputColor": "38;5;141",
   "key": "  ├ ",
   "keyColor": "36"
  },
  {
   "type": "battery",
   "outputColor": "38;5;141",
   "key": "  ├ ",
   "keyColor": "36"
  },
  {
   "type": "custom",
   "outputColor": "36",
   "format": "  ╰──────────────────────────────────────────────────────────╯"
  },
  "break",

  {
   "type": "custom",
   "outputColor": "38;5;141",
   "format": "╭─➤  SOFTWARE ⮜─────────────────────────────────────────────╮"
  },
  {
   "type": "custom",
   "outputColor": "38;5;141",
   "format": "╰─┬──────────────────────────────────────────────────────────╯"
  },
  {
   "type": "os",
   "outputColor": "36",
   "key": "  ├ ",
   "keyColor": "38;5;141"
  },
  {
   "type": "kernel",
   "outputColor": "36",
   "key": "  ├ ",
   "keyColor": "38;5;141"
  },
  {
   "type": "shell",
   "outputColor": "36",
   "key": "  ├ ",
   "keyColor": "38;5;141"
  },
  {
   "type": "packages",
   "outputColor": "36",
   "key": "  ├ ",
   "keyColor": "38;5;141"
  },
  {
   "type": "terminal",
   "outputColor": "36",
   "key": "  ├ ",
   "keyColor": "38;5;141"
  },
  {
   "type": "wm",
   "outputColor": "36",
   "key": "  ├ ",
   "keyColor": "38;5;141"
  },
  {
   "type": "de",
   "outputColor": "36",
   "key": "  ├ ",
   "keyColor": "38;5;141"
  },
  {
   "type": "custom",
   "outputColor": "38;5;141",
   "format": "  ╰──────────────────────────────────────────────────────────╯"
  }
 ]
}
